<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshat's Personal Site </title>
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td>
                <img src="images/hobbies_for_geeks-scaled.jpg" alt="Geeky Boy" height="250">
            </td>
            <td>
                <h1>Akshat Garg</h1>
    <p><em>A computer science undergraduate at <strong><a href="https://www.chitkara.edu.in/">Chitkara University Rajpura</a></strong>.</em></p>
    <p>I am fresher at BE program. I love coding and enjoying coffee.</p>
            </td>
        </tr>
    </table>
    
    
    
    <hr >
    <h3>Education</h3>
    <ul>
        <li><a href="https://vivekanandpnj.com/">" St. Vivekanand Millenium School</a><p>(from class 6th to 10th)I have completed my matriculation from here and secured overall 93.4%</p></li>
    <li><a href="https://gmsss16.com/">Govt. Model Sr. Sec School Sector 16-D Chandigarh</a><p>After 10th i moved to Chandigarh to compelete my class 12 and secured overall 93.6%</p></li>
    <li>><a href="https://www.chitkara.edu.in/">Chitkara University Rajpura</a><p>Right now i am pursuing by B.Tech in computer science from Chitkara University, Rajpura</p></li>
    </ul>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Contributions!</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010</td>
                <td>Android Developer</td>
            </tr>
            <tr>
                <td>
                    2014
                </td>
                <td>
                    Ios Developer
                </td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <thead></thead>
        <tbody>
            <tr>
                
                    <td>
                        Android Development 
                    </td>
                    <td>
                        ❤❤❤❤❤
                    </td>
                </tr>    <tr>
                    <td>
                       Ios Development 
                    </td>
                    <td>
                        ❤❤❤❤
                    </td>
                    
                
            </tr>
            <tr>
                <td>
                   Web Development 
                </td>
                <td>
                    ❤❤❤❤❤
                </td>
            </tr><tr>
                <td>
                  Cooking
                </td>
                <td>
                    ❤❤
                </td>

            </tr>
        </tbody>
    </table>
    <hr>










    <p> <a href="images/hobbies.html">Hobbies!</a></p>
    <p><a href="contact.html">You can contact at </a></p>
    
    
    
</body>
</html>